2a60927148abd1d33b818b535e306557
::res://::1682750559
default_env.tres::Environment::-1::1680874102::0::1::::<><>::
export_presets.cfg::TextFile::-1::1642784958::0::1::::<><>::
icon.png::CompressedTexture2D::2521806945340531927::1640253526::1681293740::1::::<><>::
::res://addons/::1682317716
::res://addons/audio_manager/::1682698615
audio_manager.gd::GDScript::-1::1682698615::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::2560860569745566898::1682691436::0::1::::<><>::res://addons/audio_manager/audio_manager.gd
::res://assets/::1682317717
::res://assets/music/::1682317717
bgm.ogg::AudioStreamOggVorbis::7764869629742869464::1591790368::1681293460::1::::<><>::
rain.ogg::AudioStreamOggVorbis::3189565897090555119::1637077672::1681293466::1::::<><>::
::res://assets/sound/::1682317717
blip.wav::AudioStreamWAV::8466988450658035768::1591790368::1681293742::1::::<><>::
chirp.wav::AudioStreamWAV::9010452948474145166::1637077672::1681293742::1::::<><>::
confirmation.ogg::AudioStreamOggVorbis::2118017707903850829::1591790368::1681293468::1::::<><>::
fanfare.wav::AudioStreamWAV::5223835572772876768::1637077672::1681293742::1::::<><>::
laser.ogg::AudioStreamOggVorbis::4575241186308739855::1591790368::1681293472::1::::<><>::
::res://resources/::1682349923
audio_bus_default.tres::AudioBusLayout::537816116035908492::1682349923::0::1::::<><>::
::res://work/::1682317717
::res://work/src/::1682691436
main.gd::GDScript::-1::1682520786::0::1::::<>Node<>::
main.tscn::PackedScene::870164059964203340::1682691436::0::1::::<><>::res://work/src/main.gd
::res://work2/::1682317718
::res://work2/src/::1682698615
main.gd::GDScript::-1::1682690224::0::1::::<>Node<>::
main.tscn::PackedScene::240464411310266853::1682698615::0::1::::<><>::res://work2/src/main.gd<>uid://bb6t16q1fsrk6
::res://work3/::1682317718
::res://work3/src/::1682691437
main.gd::GDScript::-1::1682590489::0::1::::<>Node<>::
main.tscn::PackedScene::177374119346008869::1682691437::0::1::::<><>::res://work3/src/main.gd
