2a60927148abd1d33b818b535e306557
::res://::1640251760
default_env.tres::Environment::-1::1680874102::0::1::::<><>::
export_presets.cfg::TextFile::-1::1642784958::0::1::::<><>::
icon.png::CompressedTexture2D::2521806945340531927::1640253526::1681293740::1::::<><>::
::res://addons/::1640254090
::res://addons/audio_manager/::1642351022
audio_manager.gd::GDScript::-1::1680802338::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::-1::1680874090::0::1::::<><>::res://addons/audio_manager/audio_manager.gd
::res://assets/::1640280490
::res://assets/music/::1640255794
bgm.ogg::AudioStreamOggVorbis::7764869629742869464::1591790368::1681293460::1::::<><>::
rain.ogg::AudioStreamOggVorbis::3189565897090555119::1637077672::1681293466::1::::<><>::
::res://assets/sound/::1640255782
blip.wav::AudioStreamWAV::8466988450658035768::1591790368::1681293742::1::::<><>::
chirp.wav::AudioStreamWAV::9010452948474145166::1637077672::1681293742::1::::<><>::
confirmation.ogg::AudioStreamOggVorbis::2118017707903850829::1591790368::1681293468::1::::<><>::
fanfare.wav::AudioStreamWAV::5223835572772876768::1637077672::1681293742::1::::<><>::
laser.ogg::AudioStreamOggVorbis::4575241186308739855::1591790368::1681293472::1::::<><>::
::res://resources/::1640254108
audio_bus_default.tres::AudioBusLayout::-1::1640345752::0::1::::<><>::
::res://work/::1640254158
::res://work/src/::1640254200
main.gd::GDScript::-1::1681293778::0::1::::<>Node<>::
main.tscn::PackedScene::870164059964203340::1681293792::0::1::::<><>::res://work/src/main.gd
::res://work2/::1640521566
::res://work2/src/::1640521580
main.gd::GDScript::-1::1681293774::0::1::::<>Node2D<>::
main.tscn::PackedScene::-1::1663344856::0::1::::<><>::res://work2/src/main.gd
object.gd::GDScript::-1::1640540470::0::1::::<>Sprite<>::
scene_2d.tscn::PackedScene::-1::1663344216::0::1::::<><>::res://icon.png<>res://work2/src/object.gd
::res://work3/::1640521606
::res://work3/src/::1640521614
main.gd::GDScript::-1::1680874104::0::1::::<>Node<>::
main.tscn::PackedScene::-1::1680874102::0::1::::<><>::res://work3/src/main.gd
object_3d.gd::GDScript::-1::1680869430::0::1::::<>MeshInstance<>::
scene_3d.tscn::PackedScene::-1::1680874092::0::1::::<><>::res://work3/src/object_3d.gd
