[gd_scene load_steps=2 format=3 uid="uid://bcqq88l5bnfqg"]

[ext_resource type="Script" path="res://addons/audio_manager/audio_manager.gd" id="1"]

[node name="AudioManager" type="Node"]
script = ExtResource("1")
audio_bus_default_file_path = "res://resources/new_audio_bus_layout.tres"
music_dir_path = "res://assets/music/"
sound_dir_path = "res://assets/sound/"

[node name="Music" type="Node" parent="."]
process_mode = 3

[node name="Sound" type="Node" parent="."]
process_mode = 1

[node name="Sound2D" type="Node" parent="."]
process_mode = 1

[node name="Sound3D" type="Node" parent="."]
process_mode = 1
