[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://work2/src/object.gd" type="Script" id=2]

[node name="Scene2D" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 517, 312 )
current = true

[node name="Object1" type="Sprite" parent="."]
position = Vector2( 40, 321 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Object2" type="Sprite" parent="."]
position = Vector2( 517, 309 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Object3" type="Sprite" parent="."]
position = Vector2( 1001, 317 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
