[gd_scene load_steps=5 format=3 uid="uid://mnrqfa32m4rg"]

[ext_resource type="Script" path="res://work/src/main.gd" id="1"]

[sub_resource type="SystemFont" id="SystemFont_yss0l"]

[sub_resource type="LabelSettings" id="LabelSettings_dkbpy"]
font = SubResource("SystemFont_yss0l")
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_3ew3b"]
font_size = 22

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1")

[node name="Info" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -315.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
text = "press 1 to play sound number one, press shit+1 to stop sound number one
press 2 to play sound number two, press shift+2 to stop sound number two
press 3 to play sound number three, press shift+3 to stop sound number three
press SPACE to turn musci on/off
press ARROW UP/ARROW DOWN to increase/decrease sound channel count
press P to pause scene
press ESCAPE to unload all sounds and musics"
label_settings = SubResource("LabelSettings_dkbpy")
horizontal_alignment = 1
vertical_alignment = 2

[node name="SoundChannelCountLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -294.0
offset_bottom = 46.0
grow_horizontal = 0
text = "sound channel count:"
label_settings = SubResource("LabelSettings_3ew3b")
